<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeviceSelect</class>
 <widget class="QDialog" name="DeviceSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>272</width>
    <height>500</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tblDevice">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>5</y>
     <width>260</width>
     <height>421</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <attribute name="horizontalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>260</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>유량계</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="cancel">
   <property name="geometry">
    <rect>
     <x>142</x>
     <y>434</y>
     <width>121</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>취소</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ok">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>434</y>
     <width>121</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>확인</string>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cancel</sender>
   <signal>clicked()</signal>
   <receiver>DeviceSelect</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
