<RCC>
    <qresource prefix="/">
        <file>qss/QTDark.stylesheet.qss</file>
        <file>qss/qdarkstyle.qss</file>
        <file>qss/MetroUI.qss</file>
        <file>qss/test.qss</file>
        <file>in1.txt</file>
        <file>images/splash.png</file>
        <file>images/bullet-black.png</file>
        <file>images/bullet-red.png</file>
        <file>images/zoomin.png</file>
        <file>images/zoomout.png</file>
        <file>images/time-planning.png</file>
        <file>images/hand-pointer.png</file>
        <file>images/loupe.png</file>
        <file>images/percentage-discount.png</file>
        <file>images/history.png</file>
        <file>images/point.png</file>
        <file>images/setup.png</file>
        <file>images/trend.png</file>
        <file>images/자료조회.png</file>
        <file>images/통신감시.png</file>
        <file>images/systeminfo.png</file>
        <file>images/backspace.png</file>
        <file>images/enter.png</file>
        <file>images/close.png</file>
        <file>images/background.png</file>
        <file>images/sampler_close.png</file>
        <file>images/sampler_wait.png</file>
        <file>images/sampling.png</file>
        <file>images/sampler_open.png</file>
        <file>images/door_off.png</file>
        <file>images/door_on.png</file>
        <file>images/power_off.png</file>
        <file>images/power_on.png</file>
        <file>images/sampl_off.png</file>
        <file>images/sampr_off.png</file>
        <file>images/sampr_on.png</file>
        <file>images/system_off.jpg</file>
        <file>images/trend_off.jpg</file>
        <file>images/trend_on.jpg</file>
        <file>images/sampl_on.png</file>
        <file>images/sampler_fault.png</file>
        <file>images/유량계.png</file>
        <file>images/채수기.png</file>
        <file>images/left.png</file>
        <file>images/right.png</file>
        <file>images/select_all.png</file>
        <file>qss/Diplaytap.qss</file>
        <file>images/setup_off.jpg</file>
        <file>images/data_off.png</file>
        <file>images/setup_off.png</file>
        <file>images/history_off.png</file>
        <file>images/comm_off.png</file>
        <file>images/comm_error.png</file>
        <file>images/comm_normal.png</file>
        <file>images/점검중.png</file>
        <file>images/radiobutton_checked.png</file>
        <file>images/radiobutton_normal.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_normal.png</file>
        <file>images/checkbox_checked_dis.png</file>
        <file>images/checkbox_normal_dis.png</file>
    </qresource>
</RCC>
