#-------------------------------------------------
#
# Project created by QtCreator 2015-02-25T15:14:14
#
#-------------------------------------------------

QT       += core gui network sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = tmsview
TEMPLATE = app


SOURCES += main.cpp\
		button.cpp \
           calculator.cpp \
           calendar.cpp \
           calendardlg.cpp \
           cpparser.cpp \
           drawobject.cpp \
           mykeyboard.cpp \
           mylineedit.cpp \
           runani.cpp \
           tmsinfo.cpp \
    srsocket.cpp \
    tag.cpp \
    sewerdialog2.cpp \
    myapplication.cpp \
    networksetup.cpp \
    numedit.cpp \
    testdialog.cpp \
    touchtest.cpp \
    questiondialog.cpp \
    lcdtestdialog.cpp \
    monitorudp.cpp \
    mondialog.cpp \
    infomationdialog.cpp \
    common.cpp \
    commonselect.cpp \
    groupselect.cpp \
    pointmon.cpp \
    alarmsummary.cpp \
    history.cpp \
    srview.cpp \
    analogset.cpp \
    digitalset.cpp \
    qcgaugewidget.cpp \
    stringset.cpp \
    common2.cpp \
    versioninfo.cpp \
    property.cpp \
    epsene.cpp \
    epssetup.cpp \
    diselect.cpp \
    doselect.cpp \
    deviceselect.cpp \
    aiselect.cpp \
    epslog.cpp \
    epsorder.cpp \
    compsetup.cpp \
    passwordinput.cpp \
    fileselect.cpp \
    calcedit.cpp \
    ipedit.cpp \
    systemmanagement.cpp \
    datetimeinput.cpp \
    tmsdialog.cpp \
    tmssetup.cpp \
    route.cpp \
    sensorselect.cpp \
    tmsdata.cpp \
    msgview.cpp \
    dialog.cpp \
    testsetup.cpp \
    tmspassword.cpp \
    tmspoint.cpp \
    pingtest.cpp \
    tmstrenddialog.cpp \
    usbmenudialog.cpp \
    propertyrange.cpp \
    epshasusetup.cpp \   
    monview.cpp

HEADERS  += \
		   button.h \
           calculator.h \
           calendar.h \
           calendardlg.h \
           cpparser.h \
           drawobject.h \
           mykeyboard.h \
           mylineedit.h \
           runani.h \
           tmsinfo.h \
    srsocket.h \
    tag.h \
    sewerdialog2.h \
    myapplication.h \
    networksetup.h \
    numedit.h \
    testdialog.h \
    touchtest.h \
    questiondialog.h \
    lcdtestdialog.h \
    monitorudp.h \
    mondialog.h \
    infomationdialog.h \
    common.h \
    commonselect.h \
    groupselect.h \
    pointmon.h \
    alarmsummary.h \
    history.h \
    srview.h \
    analogset.h \
    digitalset.h \
    qcgaugewidget.h \
    stringset.h \
    common2.h \
    versioninfo.h \
    property.h \
    epsene.h \
    epssetup.h \
    diselect.h \
    doselect.h \
    deviceselect.h \
    aiselect.h \
    epslog.h \
    epsorder.h \
    compsetup.h \
    passwordinput.h \
    fileselect.h \
    calcedit.h \
    ipedit.h \
    systemmanagement.h \
    datetimeinput.h \
    tmsdialog.h \
    tmssetup.h \
    route.h \
    sensorselect.h \
    tmsdata.h \
    msgview.h \
    dialog.h \
    testsetup.h \
    tmspassword.h \
    tmspoint.h \
    pingtest.h \
    tmstrenddialog.h \
    usbmenudialog.h \
    propertyrange.h \
    epshasusetup.h \
    monview.h

FORMS    += \
    sewerdialog2.ui \
    networksetup.ui \
    testdialog.ui \
    touchtest.ui \
    questiondialog.ui \
    lcdtestdialog.ui \
    infomationdialog.ui \
    common.ui \
    commonselect.ui \
    groupselect.ui \
    pointmon.ui \
    alarmsummary.ui \
    history.ui \
    analogset.ui \
    digitalset.ui \
    stringset.ui \
    common2.ui \
    versioninfo.ui \
    property.ui \
    epsene.ui \
    epssetup.ui \
    diselect.ui \
    doselect.ui \
    deviceselect.ui \
    aiselect.ui \
    epslog.ui \
    epsorder.ui \
    compsetup.ui \
    passwordinput.ui \
    fileselect.ui \
    systemmanagement.ui \
    datetimeinput.ui \
    tmsdialog.ui \
    tmssetup.ui \
    route.ui \
    sensorselect.ui \
    tmsdata.ui \
    msgview.ui \
    dialog.ui \
    testsetup.ui \
    tmspassword.ui \
    tmspoint.ui \
    pingtest.ui \
    tmstrenddialog.ui \
    usbmenudialog.ui \
    propertyrange.ui \
    epshasusetup.ui \   
    monview.ui

RESOURCES += \
    new_tmsview.qrc
