<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CTestDialog</class>
 <widget class="QDialog" name="CTestDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1200</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>나눔고딕코딩</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>110</y>
     <width>1891</width>
     <height>1081</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="pageIO_2">
    <widget class="QGroupBox" name="groupBoxDO">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>1581</width>
       <height>201</height>
      </rect>
     </property>
     <property name="title">
      <string>Digital Output</string>
     </property>
     <widget class="QPushButton" name="do8">
      <property name="geometry">
       <rect>
        <x>1340</x>
        <y>60</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DO8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="do2">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>60</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DO2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="do4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>60</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DO4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="do6">
      <property name="geometry">
       <rect>
        <x>961</x>
        <y>60</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DO6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="do7">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>60</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DO7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="do1">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>60</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DO1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="do3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>60</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DO3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="do5">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>60</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DO5</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxDI">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>1581</width>
       <height>231</height>
      </rect>
     </property>
     <property name="title">
      <string>Digital Input</string>
     </property>
     <widget class="QPushButton" name="di9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>124</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI9</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di10">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>124</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI10</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di16">
      <property name="geometry">
       <rect>
        <x>1340</x>
        <y>124</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI16</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di14">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>124</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI14</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di2">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>30</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di5">
      <property name="geometry">
       <rect>
        <x>771</x>
        <y>30</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di6">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>30</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di8">
      <property name="geometry">
       <rect>
        <x>1340</x>
        <y>30</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI8</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di4">
      <property name="geometry">
       <rect>
        <x>581</x>
        <y>30</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di7">
      <property name="geometry">
       <rect>
        <x>1151</x>
        <y>30</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI7</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di15">
      <property name="geometry">
       <rect>
        <x>1151</x>
        <y>124</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI15</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di12">
      <property name="geometry">
       <rect>
        <x>581</x>
        <y>124</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI12</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di13">
      <property name="geometry">
       <rect>
        <x>771</x>
        <y>124</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI13</string>
      </property>
     </widget>
     <widget class="QPushButton" name="di11">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>124</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI11</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBoxAI">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>1861</width>
       <height>501</height>
      </rect>
     </property>
     <property name="title">
      <string>Analog Input</string>
     </property>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>1561</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLCDNumber" name="ai1">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>4</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="ai2">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>4</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="ai3">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>4</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="ai4">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>4</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="ai5">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>4</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="ai6">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>4</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="ai1_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>250</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AI1 4mA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ai6_4">
      <property name="geometry">
       <rect>
        <x>1310</x>
        <y>290</y>
        <width>250</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AI6 4mA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ai5_4">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>290</y>
        <width>250</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AI5 4mA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ai3_4">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>290</y>
        <width>250</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AI3 4mA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ai4_4">
      <property name="geometry">
       <rect>
        <x>789</x>
        <y>290</y>
        <width>250</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AI4 4mA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ai2_4">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>290</y>
        <width>250</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AI2 4mA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ai6_20">
      <property name="geometry">
       <rect>
        <x>1310</x>
        <y>395</y>
        <width>250</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AI6 20mA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ai4_20">
      <property name="geometry">
       <rect>
        <x>789</x>
        <y>395</y>
        <width>250</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AI4 20mA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ai2_20">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>395</y>
        <width>250</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AI2 20mA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ai3_20">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>395</y>
        <width>250</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AI3 20mA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ai5_20">
      <property name="geometry">
       <rect>
        <x>1050</x>
        <y>395</y>
        <width>250</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AI5 20mA</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ai1_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>395</y>
        <width>250</width>
        <height>80</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>AI1 20mA</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>150</y>
        <width>1561</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLCDNumber" name="ai1_21">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>6</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="ai2_21">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>6</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="ai3_21">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>6</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="ai4_21">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>6</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="ai5_21">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>6</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLCDNumber" name="ai6_21">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="digitCount">
          <number>6</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="tnSave">
      <property name="geometry">
       <rect>
        <x>1620</x>
        <y>290</y>
        <width>200</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>저장</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDefault">
      <property name="geometry">
       <rect>
        <x>1620</x>
        <y>180</y>
        <width>200</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>기본값 설정</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page">
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>190</y>
       <width>1341</width>
       <height>181</height>
      </rect>
     </property>
     <property name="title">
      <string>Digital Input</string>
     </property>
     <widget class="QPushButton" name="ss1000di_2">
      <property name="geometry">
       <rect>
        <x>201</x>
        <y>50</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ss1000di_4">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>50</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI4</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ss1000di_1">
      <property name="geometry">
       <rect>
        <x>13</x>
        <y>50</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ss1000di_3">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>50</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI3</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ss1000di_6">
      <property name="geometry">
       <rect>
        <x>960</x>
        <y>50</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI6</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ss1000di_5">
      <property name="geometry">
       <rect>
        <x>771</x>
        <y>50</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI5</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ss1000di_7">
      <property name="geometry">
       <rect>
        <x>1150</x>
        <y>50</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>DI7</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pageSerial">
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>1700</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Com1 테스트</string>
     </property>
     <widget class="MyLineEdit" name="com1Tx">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>23</y>
        <width>500</width>
        <height>70</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>19</y>
        <width>70</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Tx</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>19</y>
        <width>70</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Rx</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="com1Rx">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>23</y>
        <width>500</width>
        <height>70</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="com1Test">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>14</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>테스트</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>500</y>
       <width>1700</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Com4 -&gt; Com5 테스트</string>
     </property>
     <widget class="MyLineEdit" name="com4Tx">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>26</y>
        <width>500</width>
        <height>70</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>70</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Com4 Tx</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>20</y>
        <width>70</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Com5 Rx</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="com5Rx">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>26</y>
        <width>500</width>
        <height>70</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="com4Com5Test">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>15</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>테스트</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>1700</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Com2 테스트</string>
     </property>
     <widget class="MyLineEdit" name="com2Tx">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>24</y>
        <width>500</width>
        <height>70</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>19</y>
        <width>70</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Tx</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>20</y>
        <width>70</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Rx</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="com2Rx">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>24</y>
        <width>500</width>
        <height>70</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="com2Test">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>15</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>테스트</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>1700</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Com3 테스트</string>
     </property>
     <widget class="MyLineEdit" name="com3Tx">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>26</y>
        <width>500</width>
        <height>70</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>70</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Tx</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>20</y>
        <width>70</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Rx</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="com3Rx">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>26</y>
        <width>500</width>
        <height>70</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="com3Test">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>15</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>테스트</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>660</y>
       <width>1700</width>
       <height>110</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Com5 -&gt; Com4 테스트</string>
     </property>
     <widget class="MyLineEdit" name="com5Tx">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>25</y>
        <width>500</width>
        <height>70</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>19</y>
        <width>70</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Com5 Tx</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>19</y>
        <width>70</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>Com4 Rx</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="com4Rx">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>25</y>
        <width>500</width>
        <height>70</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="com5Com4Test">
      <property name="geometry">
       <rect>
        <x>1460</x>
        <y>14</y>
        <width>180</width>
        <height>80</height>
       </rect>
      </property>
      <property name="text">
       <string>테스트</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="serialClear">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>820</y>
       <width>250</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>초기화</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>310</y>
       <width>1441</width>
       <height>161</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Serial Test</string>
     </property>
     <widget class="MyLineEdit" name="commTx">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>500</width>
        <height>70</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>50</y>
        <width>50</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>Tx</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>51</y>
        <width>50</width>
        <height>70</height>
       </rect>
      </property>
      <property name="text">
       <string>Rx</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="commRx">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>50</y>
        <width>500</width>
        <height>70</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="CommClear">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>630</y>
       <width>160</width>
       <height>50</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>초기화</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Com1">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Com1</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Com2">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>60</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Com2</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Com3">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>60</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Com3</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Com4">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>60</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Com4</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Com5">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>60</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Com5</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Com7">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Com7</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Com8">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>150</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Com8</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Com6">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>60</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Com6</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Com12Com11">
     <property name="geometry">
      <rect>
       <x>990</x>
       <y>150</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Com12 -&gt; Com11</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Com11Com12">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>150</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Com11 -&gt; Com12</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <attribute name="buttonGroup">
      <string notr="true">buttonGroup_2</string>
     </attribute>
    </widget>
    <widget class="QPushButton" name="Com10">
     <property name="geometry">
      <rect>
       <x>610</x>
       <y>150</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Com10</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Com9">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>150</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Com9</string>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageEtc">
    <widget class="QPushButton" name="lcdOff">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>LCD OFF</string>
     </property>
    </widget>
    <widget class="QPushButton" name="usbHub2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>200</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>USB 상단</string>
     </property>
    </widget>
    <widget class="QPushButton" name="usbHub1">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>90</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>USB 하단</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidgetMsg">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>320</y>
       <width>1471</width>
       <height>491</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonClear">
     <property name="geometry">
      <rect>
       <x>1500</x>
       <y>730</y>
       <width>250</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="touch">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>90</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>TOUCH</string>
     </property>
    </widget>
    <widget class="QPushButton" name="lcd">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>200</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>LCD</string>
     </property>
    </widget>
    <widget class="QPushButton" name="fram">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>200</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>FRAM</string>
     </property>
    </widget>
    <widget class="QPushButton" name="usbSerial">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>200</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>USB Serial</string>
     </property>
    </widget>
    <widget class="QPushButton" name="rtc">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>90</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>RTC</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ping">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>90</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>PING LAN1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pingLan2">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>200</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>PING LAN2</string>
     </property>
    </widget>
    <widget class="IpEdit" name="lan1">
     <property name="geometry">
      <rect>
       <x>1150</x>
       <y>90</y>
       <width>250</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>192.168.123.254</string>
     </property>
    </widget>
    <widget class="IpEdit" name="lan2">
     <property name="geometry">
      <rect>
       <x>1150</x>
       <y>200</y>
       <width>250</width>
       <height>80</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>10.10.10.3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="usbHub3">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>90</y>
       <width>180</width>
       <height>80</height>
      </rect>
     </property>
     <property name="text">
      <string>USB HUB 3</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>1741</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QPushButton" name="serialTest">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>25</y>
     <width>180</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>Serial</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="ioTest">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>25</y>
     <width>180</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>I/O</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QPushButton" name="btnOK">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>25</y>
     <width>180</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>확인</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelRTC">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>30</y>
     <width>241</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>2015:08:11 13:00:00</string>
   </property>
  </widget>
  <widget class="QPushButton" name="etcTest">
   <property name="geometry">
    <rect>
     <x>373</x>
     <y>25</y>
     <width>180</width>
     <height>80</height>
    </rect>
   </property>
   <property name="text">
    <string>기타</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QLabel" name="labelLowBattery">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>80</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LOW BATTERY</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>IpEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">ipedit.h</header>
  </customwidget>
  <customwidget>
   <class>MyLineEdit</class>
   <extends>QLineEdit</extends>
   <header location="global">mylineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
